# sudo docker build -t naisy/carla-xdg -f Dockerfile.pc-ubuntu1804-carla .
FROM carlasim/carla:0.9.13
USER root

# Remove old CUDA Repository list
RUN rm /etc/apt/sources.list.d/cuda.list \
    && rm /etc/apt/sources.list.d/nvidia-ml.list

# Updatign the CUDA Linux GPG Repository Key
RUN apt-key del 7fa2af80 \
    && apt-get update \
    && apt-get install -y \
      wget \
    && wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-keyring_1.0-1_all.deb \
    && dpkg -i cuda-keyring_1.0-1_all.deb \
    && rm cuda-keyring_1.0-1_all.deb \
    && apt autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Install Packages
RUN apt-get update \
    && apt-get install -y \
      xdg-user-dirs \
      xdg-utils \
    && apt autoremove -y \
    && rm -rf /var/lib/apt/lists/*

USER carla
