[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/tmp/supervisord.pid

[program:jupyterlab]
command=bash -c "source /virtualenv/python3/bin/activate; jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --ServerApp.iopub_msg_rate_limit=10000 --ServerApp.iopub_data_rate_limit=10000000 --ServerApp.root_dir=/ --ServerApp.allow_remote_access=True --ServerApp.allow_origin='*' --LabApp.default_url=/lab?file-browser-path=/home/ubuntu"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/jupyterlab.err.log
stdout_logfile=/var/log/supervisor/jupyterlab.out.log

[program:jupyter-kernel-gateway]
command=bash -c "source /virtualenv/python3/bin/activate; jupyter kernelgateway --port=9999 --ip=0.0.0.0 --KernelGatewayApp.auth_token='' --ServerApp.root_dir='/' --ServerApp.iopub_msg_rate_limit=10000 --ServerApp.iopub_data_rate_limit=10000000"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/jupyter-kernelgateway.err.log
stdout_logfile=/var/log/supervisor/jupyter-kernelgateway.out.log
